# quarkus-reproducer-7140

./: .gitignore  pom.xml
src/main/java/: MyApp.java
src/test/java/: ReproducerQuarkusTest.java
